section{
    background-attachment: fixed;
    background-image: url(./image/kfu.jpg);
    border-image: fill 0 linear-gradient(#0001,#000);
    background-size: cover;
    height: 25%;
}
.text{
 font-size: 100px;
 color: aliceblue;
 font-family: "Pacifico", serif;
 font-weight: 400;
 font-style: normal;
}
.btns{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: antiquewhite;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}
.card{
    width: 352px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}
 .card img{
    width: 100%;
    height: 400px;
 }
 .card-content{
    padding: 16px;
 }
 .card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
    font-family: "Pacifico", serif;
    font-weight: 400;
    font-style: normal;
 }
.card-content p {
    color: #666;
    font-size: 16px;
    line-height: 1.3;
}
.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}
.carousel{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #004;
}
.carousel .list .item .content .author{
    font-weight: bold;
    letter-spacing: 5px;
}
.carousel .list .item .content .title,
.carousel .list .item .content .topic{
    font-weight: bold;
    font-size: 5em;
    list-style: 1.3em;
}
.carousel .list .item .content .topic{
    color: #1628b6;
}
.carousel .list .item .content .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    margin-top: 20px;
}
.carousel .list .item .content button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: poppins;
    font-weight: 500px;
}
/* thumbnail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.thumbnail .item .content{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: bold;
}



